# bigdatacloud-dotnet

./: .gitignore  BigDataCloud.slnx  CLIENT_SIDE_TEMPLATE.md  LICENSE  README.md  SDK_TEMPLATE.md
samples/GraphQL/: Program.cs
samples/IpGeolocation/: BigDataCloud.Samples.IpGeolocation.csproj  Program.cs
samples/NetworkEngineering/: Program.cs
samples/ReverseGeocoding/: Program.cs
samples/Verification/: Program.cs
src/BigDataCloud/: BigDataCloud.csproj  BigDataCloudClient.cs  ConfidenceAreaHelper.cs
src/BigDataCloud/Exceptions/: BigDataCloudException.cs
src/BigDataCloud/GraphQL/: GraphQlClient.cs  IpGeolocationGraphQlApi.cs  NetworkEngineeringGraphQlApi.cs  QueryBuilder.cs  ReverseGeocodingGraphQlApi.cs  VerificationGraphQlApi.cs
src/BigDataCloud/Models/: Common.cs  IpGeolocation.cs  Network.cs  ReverseGeocoding.cs  TimeAndLocation.cs  UserAgent.cs  Verification.cs
tests/BigDataCloud.Tests/: BigDataCloud.Tests.csproj  BigDataCloudClientTests.cs  ConcurrencyTests.cs
