<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGet package metadata -->
    <PackageId>BigDataCloud</PackageId>
    <Version>1.0.0</Version>
    <Authors>BigDataCloud Pty Ltd</Authors>
    <Company>BigDataCloud Pty Ltd</Company>
    <Product>BigDataCloud .NET SDK</Product>
    <Description>Official .NET SDK for BigDataCloud APIs. Strongly-typed client for IP Geolocation, Reverse Geocoding, Phone &amp; Email Verification, and Network Engineering APIs.</Description>
    <PackageTags>ip-geolocation;reverse-geocoding;bigdatacloud;geolocation;ip-address;network;phone-verification;email-verification</PackageTags>
    <PackageProjectUrl>https://www.bigdatacloud.com/docs/sdks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigdatacloudapi/bigdatacloud-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 BigDataCloud Pty Ltd</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- System.Text.Json for netstandard2.0 -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
